<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Proj_16386879872650' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' inline='true' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_16_Districtwiseexcel' name='excel-direct.06jeqo71vcjecw19d9zbf0t4ns14'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pankaj Tewatia/Desktop/Tableau/Project/2015_16_Districtwise.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06jeqo71vcjecw19d9zbf0t4ns14' name='2015_16_Districtwise' table='[&apos;2015_16_Districtwise$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ681:no:A1:AJ681:0' header='yes' outcome='6'>
            <column datatype='string' name='AC_YEAR' ordinal='0' />
            <column datatype='integer' name='State code' ordinal='1' />
            <column datatype='integer' name='District Code' ordinal='2' />
            <column datatype='string' name='State name' ordinal='3' />
            <column datatype='string' name='District name' ordinal='4' />
            <column datatype='integer' name='DISTRICTS' ordinal='5' />
            <column datatype='integer' name='BLOCKS' ordinal='6' />
            <column datatype='integer' name='VILLAGES' ordinal='7' />
            <column datatype='integer' name='CLUSTERS' ordinal='8' />
            <column datatype='integer' name='Total_Population' ordinal='9' />
            <column datatype='real' name='Percentage_Urban_Population' ordinal='10' />
            <column datatype='real' name='GROWTHRATE' ordinal='11' />
            <column datatype='integer' name='SEXRATIO' ordinal='12' />
            <column datatype='real' name='Percentage_SC_Population' ordinal='13' />
            <column datatype='real' name='Percentage_ST_Population' ordinal='14' />
            <column datatype='real' name='Literacy_Rate' ordinal='15' />
            <column datatype='real' name='Female_Literacy_Rate' ordinal='16' />
            <column datatype='real' name='Male_Literacy_Rate' ordinal='17' />
            <column datatype='integer' name='AREA_SQKM' ordinal='18' />
            <column datatype='integer' name='Total Schools' ordinal='19' />
            <column datatype='integer' name='Government Schools' ordinal='20' />
            <column datatype='integer' name='Private Schools' ordinal='21' />
            <column datatype='integer' name='Total Teachers (Government)' ordinal='22' />
            <column datatype='integer' name='Total Teachers (Private)' ordinal='23' />
            <column datatype='integer' name='Schools_with_Playground' ordinal='24' />
            <column datatype='integer' name='Schools_with_Boundarywall' ordinal='25' />
            <column datatype='integer' name='Schools_with_Drinking_Water' ordinal='26' />
            <column datatype='integer' name='Schools_with_Electricity' ordinal='27' />
            <column datatype='integer' name='Schools_with_Computer' ordinal='28' />
            <column datatype='integer' name='Schools_Established_Since_2001' ordinal='29' />
            <column datatype='integer' name='CLSTOT' ordinal='30' />
            <column datatype='integer' name='Total Teachers' ordinal='31' />
            <column datatype='integer' name='Total Female Teachers' ordinal='32' />
            <column datatype='integer' name='Teachers_by_Age_Between_55-56' ordinal='33' />
            <column datatype='integer' name='Teachers_by_Age_Between_57-58' ordinal='34' />
            <column datatype='integer' name='Teachers_by_Age_Between_59-60' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AC_YEAR]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State code]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State name]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District name]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTS]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKS]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VILLAGES]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTERS]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Population]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Urban_Population]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTHRATE]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXRATIO]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_SC_Population]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_ST_Population]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy_Rate]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Literacy_Rate]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Literacy_Rate]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQKM]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Schools]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Schools]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Schools]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Teachers (Government)]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Teachers (Private)]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools_with_Playground]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools_with_Boundarywall]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools_with_Drinking_Water]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools_with_Electricity]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools_with_Computer]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools_Established_Since_2001]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSTOT]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Teachers]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Female Teachers]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers_by_Age_Between_55-56]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers_by_Age_Between_57-58]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers_by_Age_Between_59-60]</local-name>
            <parent-name>[2015_16_Districtwise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Year' datatype='string' name='[AC_YEAR]' role='dimension' type='nominal' />
      <column caption='Area Sqkm' datatype='integer' name='[AREA_SQKM]' role='measure' type='quantitative' />
      <column caption='Blocks' datatype='integer' name='[BLOCKS]' role='measure' type='quantitative' />
      <column caption='Clstot' datatype='integer' name='[CLSTOT]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='integer' name='[CLUSTERS]' role='measure' type='quantitative' />
      <column caption='Teachers Below 55' datatype='integer' name='[Calculation_1297881142368620544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Teachers] - [Teachers_by_Age_Between_55-56] - [Teachers_by_Age_Between_57-58] - [Teachers_by_Age_Between_59-60]' />
      </column>
      <column caption='St_population' datatype='real' name='[Calculation_738871839512977409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage_ST_Population] * [Total_Population] / 100' />
      </column>
      <column caption='Sc_population' datatype='real' name='[Calculation_738871839513509890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage_SC_Population] * [Total_Population] / 100' />
      </column>
      <column caption='urban_population' datatype='real' name='[Calculation_738871839516815365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage_Urban_Population] * [Total_Population] / 100' />
      </column>
      <column caption='Percentage Rural Population' datatype='real' name='[Calculation_738871839519215624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100 - [Percentage_Urban_Population])' />
      </column>
      <column caption='Ratio (P:G)' datatype='real' name='[Calculation_914512224169717760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Private Schools])/SUM([Government Schools])' />
      </column>
      <column caption='Schools after 2001' datatype='integer' name='[Calculation_914512224174788610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Schools]) -  SUM([Schools_Established_Since_2001])' />
      </column>
      <column caption='P&gt;G' datatype='boolean' name='[Calculation_914512224219475971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Private Schools]) &gt; SUM([Government Schools])' />
      </column>
      <column caption='GR -ve' datatype='boolean' name='[Calculation_914512224230588420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([GROWTHRATE]) &lt; 0' />
      </column>
      <column caption='Districts' datatype='integer' name='[DISTRICTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column caption='Female Literacy Rate' datatype='real' name='[Female_Literacy_Rate]' role='measure' type='quantitative' />
      <column caption='Growthrate' datatype='real' name='[GROWTHRATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Government Schools]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
      <column caption='Male Literacy Rate' datatype='real' name='[Male_Literacy_Rate]' role='measure' type='quantitative' />
      <column caption='Percentage SC Population' datatype='real' name='[Percentage_SC_Population]' role='measure' type='quantitative' />
      <column caption='Percentage ST Population' datatype='real' name='[Percentage_ST_Population]' role='measure' type='quantitative' />
      <column caption='Percentage Urban Population' datatype='real' name='[Percentage_Urban_Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
      <column caption='Ratio (G:P)' datatype='real' name='[Ratio (P:G) (copy)_914512224170016769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Government Schools])/SUM([Private Schools])' />
      </column>
      <column caption='Sexratio' datatype='integer' name='[SEXRATIO]' role='measure' type='quantitative' />
      <column caption='Scst_population' datatype='real' name='[Sc_population (copy)_738871839514189828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Percentage_SC_Population] + [Percentage_ST_Population]) * [Total_Population] / 100' />
      </column>
      <column caption='Schools Established Since 2001' datatype='integer' name='[Schools_Established_Since_2001]' role='measure' type='quantitative' />
      <column caption='Schools with Boundarywall' datatype='integer' name='[Schools_with_Boundarywall]' role='measure' type='quantitative' />
      <column caption='Schools with Computer' datatype='integer' name='[Schools_with_Computer]' role='measure' type='quantitative' />
      <column caption='Schools with Drinking Water' datatype='integer' name='[Schools_with_Drinking_Water]' role='measure' type='quantitative' />
      <column caption='Schools with Electricity' datatype='integer' name='[Schools_with_Electricity]' role='measure' type='quantitative' />
      <column caption='Schools with Playground' datatype='integer' name='[Schools_with_Playground]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Teachers by Age Between 55-56' datatype='integer' name='[Teachers_by_Age_Between_55-56]' role='measure' type='quantitative' />
      <column caption='Teachers by Age Between 57-58' datatype='integer' name='[Teachers_by_Age_Between_57-58]' role='measure' type='quantitative' />
      <column caption='Teachers by Age Between 59-60' datatype='integer' name='[Teachers_by_Age_Between_59-60]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Schools]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[Total_Population]' role='measure' type='quantitative' />
      <column caption='Villages' datatype='integer' name='[VILLAGES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2015_16_Districtwise' datatype='table' name='[__tableau_internal_object_id__].[2015!16!Districtwise_B54CF84A786944F49229C242872567A4]' role='measure' type='quantitative' />
      <column caption='rural_population' datatype='real' name='[urban_population (copy)_738871839517319175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100 - [Percentage_Urban_Population]) * [Total_Population] / 100' />
      </column>
      <column-instance column='[Calculation_738871839519215624]' derivation='Avg' name='[avg:Calculation_738871839519215624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Urban_Population]' derivation='Avg' name='[avg:Percentage_Urban_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_738871839516815365]' derivation='Sum' name='[sum:Calculation_738871839516815365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871839519215624]' derivation='Sum' name='[sum:Calculation_738871839519215624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government Schools]' derivation='Sum' name='[sum:Government Schools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Urban_Population]' derivation='Sum' name='[sum:Percentage_Urban_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Schools]' derivation='Sum' name='[sum:Private Schools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schools_with_Boundarywall]' derivation='Sum' name='[sum:Schools_with_Boundarywall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schools_with_Computer]' derivation='Sum' name='[sum:Schools_with_Computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schools_with_Drinking_Water]' derivation='Sum' name='[sum:Schools_with_Drinking_Water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schools_with_Electricity]' derivation='Sum' name='[sum:Schools_with_Electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Schools]' derivation='Sum' name='[sum:Total Schools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Population]' derivation='Sum' name='[sum:Total_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urban_population (copy)_738871839517319175]' derivation='Sum' name='[sum:urban_population (copy)_738871839517319175:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State name)' hidden='true' name='[Action (State name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action11_B6F285E1584940789FCBBF03F58A5106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population type' type='sheet' worksheet='Q10 Litracy Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population type' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_EC1D0E1D3A454DAF91EBBB6255DF674A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population type' type='sheet' worksheet='urban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population type' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_5AD53F8AE6FD4540A327DFDE687E6140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q11 Relation Lit rates' type='sheet' worksheet='Q8a Population wrt States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q11 Relation Lit rates' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_BF2250DE5C7D4530AE87B392EDCD1121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q11 Relation Lit rates' type='sheet' worksheet='Q8b School wrt States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q11 Relation Lit rates' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_F30063A297224C7AB6D115462BC8A529]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q11 Relation Lit rates' type='sheet' worksheet='Q9 Schools with different categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q11 Relation Lit rates' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_01D279F615CB41259E9DF50AEE08A415]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q11 Relation Lit rates' type='sheet' worksheet='Q10 Litracy Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q11 Relation Lit rates' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_CECE5018942A4E4BA00E4154DFF355CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gender' type='sheet' worksheet='India LR' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='gender' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_D27F89C85820459DB57DA485E72269DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='caste' type='sheet' worksheet='Q10 Litracy Rate' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='caste' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_E44E92D572334E3F8EC5F6B4D2115135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q11 Relation Lit rates' type='sheet' worksheet='Q10 Litracy Rate' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q11 Relation Lit rates' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4_F57C783389A7451388D82D33C52D00E0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Q8 Relationship' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q8 Relationship' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5_F40DFC710E944B3EBA63395ED1369804]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population type' type='sheet' worksheet='Q10 Litracy Rate' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_32B49658383E40E187FA2E8B0332B07F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gender' type='sheet' worksheet='Q10 Litracy Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='gender' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_C0C7E8F099574ABF9DDFB43213175200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gender' type='sheet' worksheet='India LR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='gender' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_DF451DB6A42249749C0BDF838FF0E5E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gender' type='sheet' worksheet='Male Vs. Female Litracy Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='India LR'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
            <groupfilter function='level-members' level='[State name]' user:ui-action-filter='[Action8_DF451DB6A42249749C0BDF838FF0E5E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' />
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' />
              <geometry column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Latitude (generated)]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Vs. Female Litracy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Female Literacy Rate' datatype='real' name='[Female_Literacy_Rate]' role='measure' type='quantitative' />
            <column caption='Male Literacy Rate' datatype='real' name='[Male_Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Female_Literacy_Rate]' derivation='Avg' name='[avg:Female_Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_Literacy_Rate]' derivation='Avg' name='[avg:Male_Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
            <groupfilter function='level-members' level='[State name]' user:ui-action-filter='[Action7_C0C7E8F099574ABF9DDFB43213175200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' />
              <wedge-size column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Male_Literacy_Rate:qk]' />
              <size column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Female_Literacy_Rate:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Female_Literacy_Rate:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Male_Literacy_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1 Districts with highest number of Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Districts with highest number of schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Schools]' role='measure' type='quantitative' />
            <column-instance column='[District Code]' derivation='None' name='[none:District Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State code]' derivation='None' name='[none:State code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Schools]' derivation='Sum' name='[sum:Total Schools:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Schools])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' />
              <lod column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' />
              <lod column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State code:ok]' />
              <lod column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]</run>
                <run bold='true'>&gt;(&lt;</run>
                <run bold='true'>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District Code:ok]</run>
                <run bold='true'>&gt;), &lt;</run>
                <run bold='true'>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</run>
                <run bold='true'>&gt;(&lt;</run>
                <run bold='true'>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State code:ok]</run>
                <run bold='true'>&gt;) has &lt;</run>
                <run bold='true'>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]</run>
                <run bold='true'>&gt; schools.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk] / [federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk])</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10 Litracy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Literacy Rate wrt States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Literacy_Rate]' derivation='Avg' name='[avg:Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
            <groupfilter function='level-members' level='[State name]' user:ui-action-filter='[Action7_C0C7E8F099574ABF9DDFB43213175200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]'>
            <groupfilter function='level-members' level='[none:State name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]</column>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Literacy Rate in </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'> is equal to </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 States with most number of female techers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with highest number of Femal Teachers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Female Teachers]' role='measure' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Female Teachers]' derivation='Sum' name='[sum:Total Female Teachers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Female Teachers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Female Teachers:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Female Teachers:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' />
              <geometry column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]> ]]></run>
                <run>has</run>
                <run bold='true'><![CDATA[ <[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Female Teachers:qk]> ]]></run>
                <run fontcolor='#787878'> Female Teachers:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Latitude (generated)]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Teachers Below the age of 55'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teachers below the age of 55</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Teachers Below 55' datatype='integer' name='[Calculation_1297881142368620544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Teachers] - [Teachers_by_Age_Between_55-56] - [Teachers_by_Age_Between_57-58] - [Teachers_by_Age_Between_59-60]' />
            </column>
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Teachers by Age Between 55-56' datatype='integer' name='[Teachers_by_Age_Between_55-56]' role='measure' type='quantitative' />
            <column caption='Teachers by Age Between 57-58' datatype='integer' name='[Teachers_by_Age_Between_57-58]' role='measure' type='quantitative' />
            <column caption='Teachers by Age Between 59-60' datatype='integer' name='[Teachers_by_Age_Between_59-60]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Teachers]' role='measure' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297881142368620544]' derivation='Sum' name='[sum:Calculation_1297881142368620544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>teachers below the age of  55 in</run>
                <run fontcolor='#75a1c7'> </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 G&amp;P schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government vs. Private Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column datatype='integer' name='[Government Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column caption='Ratio (G:P)' datatype='real' name='[Ratio (P:G) (copy)_914512224170016769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Government Schools])/SUM([Private Schools])' />
            </column>
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government Schools]' derivation='Sum' name='[sum:Government Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Schools]' derivation='Sum' name='[sum:Private Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio (P:G) (copy)_914512224170016769]' derivation='User' name='[usr:Ratio (P:G) (copy)_914512224170016769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Government Schools:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Government Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[:Measure Names]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Ratio (P:G) (copy)_914512224170016769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, there are total of </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Government Schools:qk]>]]></run>
                <run fontcolor='#787878'> government schools.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of Government to Private schools is </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Ratio (P:G) (copy)_914512224170016769:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Private Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[:Measure Names]' />
              <lod column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Ratio (P:G) (copy)_914512224170016769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, there are total of </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Private Schools:qk]>]]></run>
                <run fontcolor='#787878'> private schools.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of Government to Private schools is </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Ratio (P:G) (copy)_914512224170016769:qk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Government Schools:qk] + [federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Private Schools:qk])</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 P&gt;G'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government vs. Private Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Ratio (P:G)' datatype='real' name='[Calculation_914512224169717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Private Schools])/SUM([Government Schools])' />
            </column>
            <column caption='P&gt;G' datatype='boolean' name='[Calculation_914512224219475971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Private Schools]) &gt; SUM([Government Schools])' />
            </column>
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Government Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government Schools]' derivation='Sum' name='[sum:Government Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Schools]' derivation='Sum' name='[sum:Private Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512224169717760]' derivation='User' name='[usr:Calculation_914512224169717760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512224219475971]' derivation='User' name='[usr:Calculation_914512224219475971:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224219475971:nk]'>
            <groupfilter function='member' level='[usr:Calculation_914512224219475971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224219475971:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]> ]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, the ratio of private to government schools is </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224169717760:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Private Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[:Measure Names]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224169717760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]> ]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, the ratio of private to government schools is </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224169717760:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Government Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[:Measure Names]' />
              <lod column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224169717760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]> ]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, the ratio of private to government schools is </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224169717760:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk] / [federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk])</rows>
        <cols>([federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Private Schools:qk] + [federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Government Schools:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 Schools Established after 2001'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schools Established after 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Schools after 2001' datatype='integer' name='[Calculation_914512224174788610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Schools]) -  SUM([Schools_Established_Since_2001])' />
            </column>
            <column caption='Schools Established Since 2001' datatype='integer' name='[Schools_Established_Since_2001]' role='measure' type='quantitative' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Schools]' role='measure' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914512224174788610]' derivation='User' name='[usr:Calculation_914512224174788610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224174788610:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224174788610:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224174788610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>,</run>
                <run fontcolor='#e15759'> </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224174788610:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>schools had been built since 2001.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224174788610:qk]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 -ve GR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Districts having growtrate less than 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='GR -ve' datatype='boolean' name='[Calculation_914512224230588420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([GROWTHRATE]) &lt; 0' />
            </column>
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column caption='Growthrate' datatype='real' name='[GROWTHRATE]' role='measure' type='quantitative' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROWTHRATE]' derivation='Sum' name='[sum:GROWTHRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512224230588420]' derivation='User' name='[usr:Calculation_914512224230588420:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224230588420:nk]'>
            <groupfilter function='member' level='[usr:Calculation_914512224230588420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:GROWTHRATE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[usr:Calculation_914512224230588420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:GROWTHRATE:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:GROWTHRATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>, </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, has growth rate of&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:GROWTHRATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk] / [federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk])</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:GROWTHRATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8a Population wrt States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population wrt States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Total_Population]' role='measure' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Population]' derivation='Sum' name='[sum:Total_Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
            <groupfilter function='level-members' level='[State name]' user:ui-action-filter='[Action16_01D279F615CB41259E9DF50AEE08A415]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]> ]]></run>
                <run fontcolor='#787878'>have a total population of </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8b School wrt States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Schools wrt States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Schools]' role='measure' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Schools]' derivation='Sum' name='[sum:Total Schools:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
            <groupfilter function='level-members' level='[State name]' user:ui-action-filter='[Action13_5AD53F8AE6FD4540A327DFDE687E6140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]> ]]></run>
                <run fontcolor='#787878'>have a total of </run>
                <run bold='true'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]>]]></run>
                <run fontcolor='#787878'>  schools.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 Schools with different categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of schools with different features wrt States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Schools with Boundarywall' datatype='integer' name='[Schools_with_Boundarywall]' role='measure' type='quantitative' />
            <column caption='Schools with Computer' datatype='integer' name='[Schools_with_Computer]' role='measure' type='quantitative' />
            <column caption='Schools with Drinking Water' datatype='integer' name='[Schools_with_Drinking_Water]' role='measure' type='quantitative' />
            <column caption='Schools with Electricity' datatype='integer' name='[Schools_with_Electricity]' role='measure' type='quantitative' />
            <column caption='Schools with Playground' datatype='integer' name='[Schools_with_Playground]' role='measure' type='quantitative' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schools_with_Boundarywall]' derivation='Sum' name='[sum:Schools_with_Boundarywall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schools_with_Computer]' derivation='Sum' name='[sum:Schools_with_Computer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schools_with_Drinking_Water]' derivation='Sum' name='[sum:Schools_with_Drinking_Water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schools_with_Electricity]' derivation='Sum' name='[sum:Schools_with_Electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schools_with_Playground]' derivation='Sum' name='[sum:Schools_with_Playground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
            <groupfilter function='level-members' level='[State name]' user:ui-action-filter='[Action13_5AD53F8AE6FD4540A327DFDE687E6140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Drinking_Water:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Boundarywall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Boundarywall:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, there are</run>
                <run fontcolor='#f1ce63'> </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Boundarywall:qk]>]]></run>
                <run fontcolor='#787878'> schools with Boundarywall:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Computer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Computer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#8cd17d'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>,]]></run>
                <run fontcolor='#787878'> there are </run>
                <run bold='true' fontcolor='#8cd17d'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Computer:qk]>]]></run>
                <run fontcolor='#787878'> schools with Computer</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Drinking_Water:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Drinking_Water:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#86bcb6'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, there are </run>
                <run bold='true' fontcolor='#86bcb6'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Drinking_Water:qk]>]]></run>
                <run fontcolor='#787878'> schools with Drinking Water.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Electricity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Electricity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#a0cbe8'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, there are </run>
                <run bold='true' fontcolor='#a0cbe8'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Electricity:qk]>]]></run>
                <run fontcolor='#787878'> schools with Electricity.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Playground:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Playground:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#ff9d9a'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]>]]></run>
                <run fontcolor='#787878'>, there are </run>
                <run bold='true' fontcolor='#ff9d9a'><![CDATA[<[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Playground:qk]>]]></run>
                <run fontcolor='#ff9d9a'> </run>
                <run fontcolor='#787878'>schools with Playground.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Boundarywall:qk] + ([federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Computer:qk] + ([federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Drinking_Water:qk] + ([federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Electricity:qk] + [federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Schools_with_Playground:qk]))))</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total SC ST Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Percentage SC Population' datatype='real' name='[Percentage_SC_Population]' role='measure' type='quantitative' />
            <column caption='Percentage ST Population' datatype='real' name='[Percentage_ST_Population]' role='measure' type='quantitative' />
            <column caption='Scst_population' datatype='real' name='[Sc_population (copy)_738871839514189828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Percentage_SC_Population] + [Percentage_ST_Population]) * [Total_Population] / 100' />
            </column>
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Total_Population]' role='measure' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sc_population (copy)_738871839514189828]' derivation='Sum' name='[sum:Sc_population (copy)_738871839514189828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Sc_population (copy)_738871839514189828:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Sc_population (copy)_738871839514189828:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Sc_population (copy)_738871839514189828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Sc_population (copy)_738871839514189828:qk]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urban Population (in percentage) wrt States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise (2015_16_Districtwiseexcel)' name='federated.0mli91211dn25t1gwjkhv0fmzmn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mli91211dn25t1gwjkhv0fmzmn6'>
            <column caption='Percentage Urban Population' datatype='real' name='[Percentage_Urban_Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percentage_Urban_Population]' derivation='Avg' name='[avg:Percentage_Urban_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State name]' derivation='None' name='[none:State name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
            <groupfilter function='level-members' level='[State name]' user:ui-action-filter='[Action11_B6F285E1584940789FCBBF03F58A5106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Percentage_Urban_Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Percentage_Urban_Population:qk]' />
              <text column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Percentage_Urban_Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Percentage_Urban_Population:qk]</rows>
        <cols>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Contents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Table Of Contents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='58375' id='8' type-v2='text' w='96400' x='3100' y='36875'>
          <formatted-text>
            <run fontsize='15'>1. Top 20 Districts with highest number of Schools</run>
            <run>&#10;</run>
            <run fontsize='15'>2. States with highest number of Female Teachers</run>
            <run>&#10;</run>
            <run fontsize='15'>3. Teachers below the age of 45 in different states</run>
            <run>&#10;</run>
            <run fontsize='15'>4. Government Vs. Private Schools in Different States</run>
            <run>&#10;</run>
            <run fontsize='15'>5. Districts where Private Schools are more in number than Government Schools</run>
            <run>&#10;</run>
            <run fontsize='15'>6. Schools that are established after 2001 in different States</run>
            <run>&#10;</run>
            <run fontsize='15'>7. Districts having negative Gowth Rate</run>
            <run>&#10;</run>
            <run fontsize='15'>8. Relationship between population and number of schools in a state</run>
            <run>&#10;</run>
            <run fontsize='15'>9. Number of schools in a state with different features</run>
            <run>&#10;</run>
            <run fontsize='15'>10. Factors affecting Literacy Rates</run>
            <run>&#10;</run>
            <run fontsize='15'>11. Relation between between population, number of schools, litracy rate of a state</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='9' is-scaled='1' param='C:/Users/Pankaj Tewatia/Desktop/Tableau/Project/New folder (3)/table-of-contents1.jpg' type-v2='bitmap' w='99400' x='200' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='21249' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='18'>District and State-wise School Education Data</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='18'>2015-16</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7126' id='6' type-v2='text' w='98400' x='800' y='91874'>
                <formatted-text>
                  <run fontalignment='2'>By: Pankaj Tewtaia
       19CSU203</run>
                </formatted-text>
              </zone>
              <zone h='69625' id='7' is-scaled='1' param='C:/Users/Pankaj Tewatia/Desktop/Tableau/Project/New folder (3)/1600358293_survey.jpg' type-v2='bitmap' w='98400' x='800' y='22249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='36' italic='true' underline='true'>Literacy Rate in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='4000' id='10' is-scaled='1' param='C:/Users/Pankaj Tewatia/Desktop/Untitled.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94000' id='18' is-scaled='1' param='C:/Users/Pankaj Tewatia/Desktop/Tableau/Project/New folder (3)/Screenshot 2021-11-24 091741.jpg' type-v2='bitmap' w='98400' x='800' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19125' id='13' type-v2='title' w='93200' x='1800' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='64500' x='34700' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005600' fontsize='48' underline='true'>Overview:</run>
              <run>&#10;</run>
              <run fontcolor='#444444' fontsize='10'>Literacy is the ability to read, write and comprehend information in order to communicate effectively. According to the 2011 census, any person aged seven and above and has the ability to read and write is considered literate. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#444444' fontsize='10'>Literacy constitutes the backbone of development in a progressing country like India. It enhances the quality of life, awareness, and skills of people.</run>
              <run>&#10;</run>
              <run fontcolor='#444444'>Divide the number of literates of a given age range by the corresponding age group population and multiply the result by 100.</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#444444' fontsize='10'>Illiteracy in India is because of a complex web of social and economic divide in the country.</run>
              <run>&#10;</run>
              <run fontcolor='#444444' fontsize='10'>Factors that lead to illiteracy in India are:</run>
              <run>&#10;</run>
              <run fontcolor='#444444' fontsize='10'>Gender discrimination</run>
              <run>&#10;</run>
              <run fontcolor='#444444' fontsize='10'>Caste discrimination</run>
              <run>&#10;</run>
              <run fontcolor='#444444' fontsize='10'>Population Type(Rural or Urban)</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='5' is-scaled='1' param='C:/Users/Pankaj Tewatia/Desktop/Tableau/Project/New folder (3)/Screenshot 2021-11-24 092143.jpg' type-v2='bitmap' w='33900' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q10 Litracy Rate' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='urban' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Q10 Litracy Rate' pane-specification-id='0' param='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='10' name='urban' pane-specification-id='4' param='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q11 Relation Lit rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Literacy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85855' id='14' param='horz' type-v2='layout-flow' w='44607' x='800' y='6759'>
            <zone h='85855' id='12' type-v2='layout-basic' w='44607' x='800' y='6759'>
              <zone h='37954' id='5' param='vert' type-v2='layout-flow' w='44607' x='800' y='6759'>
                <zone h='37954' id='6' type-v2='layout-basic' w='44607' x='800' y='6759'>
                  <zone h='37954' id='8' name='Q8a Population wrt States' w='22302' x='800' y='6759'>
                  </zone>
                  <zone h='37954' id='9' name='Q8b School wrt States' w='22305' x='23102' y='6759'>
                  </zone>
                </zone>
              </zone>
              <zone h='43049' id='11' name='Q10 Litracy Rate' w='44607' x='800' y='44713'>
              </zone>
              <zone h='4852' id='15' name='Q10 Litracy Rate' pane-specification-id='0' param='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]' type-v2='color' w='44607' x='800' y='87762'>
              </zone>
            </zone>
          </zone>
          <zone h='85855' id='10' name='Q9 Schools with different categories' w='53793' x='45407' y='6759'>
          </zone>
          <zone h='5759' id='7' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='6386' id='16' type-v2='text' w='98400' x='800' y='92614'>
            <formatted-text>
              <run fontalignment='1' fontsize='10'>Whether the state is heavily populated or may have highest number of schools with good facilities, literacy rate of a state does not depend on those factors.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q8 Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Relationship between population and number of schools in a state</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90617' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84492' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
              <zone h='84492' id='12' name='Q8a Population wrt States' w='49200' x='800' y='7125'>
              </zone>
              <zone h='84492' id='13' name='Q8b School wrt States' w='49200' x='50000' y='7125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7383' id='14' type-v2='text' w='98400' x='800' y='91617'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>In most of the cases,  the states with higher population tends to have more schools.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3000' id='15' type-v2='dashboard-object' w='2400' x='0' y='91625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8A162992-51DC-46F3-9889-F7D56F0A240B}&quot; zone-id=&quot;15&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cover' captured-sheet='Cover' id='1' />
                    <story-point caption='Table of Contents' captured-sheet='Contents' id='2' />
                    <story-point caption='Top 20 Districts with highest number of Schools' captured-sheet='Q1 Districts with highest number of Schools' id='3'>
                      <capturedDeltas>
                        <worksheet name='Q1 Districts with highest number of Schools'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District Code:ok]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State code:ok]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>924</value>
                                  <value>&quot;SITAPUR&quot;</value>
                                  <value>9</value>
                                  <value>&quot;UTTAR PRADESH&quot;</value>
                                  <value>5522</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='10 States with highest number of Female Teachers' captured-sheet='Q2 States with most number of female techers' id='4' />
                    <story-point caption='Number of Teachers below the age of 55 years in each state' captured-sheet='Q3 Teachers Below the age of 55' id='5'>
                      <capturedDeltas>
                        <worksheet name='Q3 Teachers Below the age of 55'>
                          <filter class='quantitative' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]' included-values='in-range'>
                            <min>23188</min>
                            <max>940833</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Government vs. Private Schools' captured-sheet='Q4 G&amp;P schools' id='7' />
                    <story-point caption='No. of Private Schools &gt; No. of Govt. Schools' captured-sheet='Q5 P&gt;G' id='10' />
                    <story-point caption='Schools Esablished after 2001' captured-sheet='Q6 Schools Established after 2001' id='8' />
                    <story-point caption='Districts having negative Gowth Rate' captured-sheet='Q7 -ve GR' id='12' />
                    <story-point caption='Relationship between population and number of schools in a state' captured-sheet='Q8 Relationship' id='6'>
                      <capturedDeltas>
                        <worksheet name='Q8a Population wrt States'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;UTTAR PRADESH&quot;</value>
                                  <value>199581477</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Schools with different facilities' captured-sheet='Q9 Schools with different categories' id='13' />
                    <story-point caption='Literacy Rate wrt States' captured-sheet='Q10 Litracy Rate' id='14' />
                    <story-point caption='Literacy Rate' captured-sheet='Q11 Relation Lit rates' id='11'>
                      <capturedDeltas>
                        <worksheet name='Q10 Litracy Rate'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>80.702500000000001</value>
                                  <value>&quot;SIKKIM&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Q8a Population wrt States'>
                          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                            <groupfilter function='member' level='[State name]' member='&quot;SIKKIM&quot;' user:ui-action-filter='[Action16_01D279F615CB41259E9DF50AEE08A415]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Q8b School wrt States'>
                          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                            <groupfilter function='member' level='[State name]' member='&quot;SIKKIM&quot;' user:ui-action-filter='[Action13_5AD53F8AE6FD4540A327DFDE687E6140]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Q9 Schools with different categories'>
                          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                            <groupfilter function='member' level='[State name]' member='&quot;SIKKIM&quot;' user:ui-action-filter='[Action13_5AD53F8AE6FD4540A327DFDE687E6140]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover2' id='1' />
                  <story-point caption='Overview' captured-sheet='Overview' id='2'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#005600' fontsize='48' underline='true'>Overview:</run>
                            <run>&#10;</run>
                            <run fontcolor='#444444' fontsize='10'>Literacy is the ability to read, write and comprehend information in order to communicate effectively. Any person aged seven and above and has the ability to read and write is considered literate. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#444444' fontsize='10'>Literacy constitutes the backbone of development in a progressing country like India. It enhances the quality of life, awareness, and skills of people.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#444444' fontsize='10'>Illiteracy in India is because of a complex web of social and economic divide in the country.</run>
                            <run>&#10;</run>
                            <run fontcolor='#444444' fontsize='10'>Factors that lead to illiteracy in India are:</run>
                            <run>&#10;</run>
                            <run fontcolor='#444444' fontsize='10'>Gender discrimination</run>
                            <run>&#10;</run>
                            <run fontcolor='#444444' fontsize='10'>Caste discrimination</run>
                            <run>&#10;</run>
                            <run fontcolor='#444444' fontsize='10'>Population Type(Rural or Urban)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender' captured-sheet='gender' id='3'>
                    <capturedDeltas>
                      <worksheet name='India LR'>
                        <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                          <groupfilter function='member' level='[State name]' member='&quot;GOA&quot;' user:ui-action-filter='[Action8_DF451DB6A42249749C0BDF838FF0E5E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Male Vs. Female Litracy Rate'>
                        <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                          <groupfilter function='member' level='[State name]' member='&quot;GOA&quot;' user:ui-action-filter='[Action7_C0C7E8F099574ABF9DDFB43213175200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Q10 Litracy Rate'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                  <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>87.189999999999998</value>
                                <value>&quot;GOA&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Caste' captured-sheet='caste' id='4'>
                    <capturedDeltas>
                      <worksheet name='Q10 Litracy Rate'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                  <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>68.978400000000008</value>
                                <value>&quot;MADHYA PRADESH&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population type' captured-sheet='Population type' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='STORY 1' captured-sheet='Cover' id='1' />
                    <story-point caption='Table of Contents' captured-sheet='Contents' id='2' />
                    <story-point caption='Top 20 Districts with highest number of Schools' captured-sheet='Q1 Districts with highest number of Schools' id='3'>
                      <capturedDeltas>
                        <worksheet name='Q1 Districts with highest number of Schools'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District Code:ok]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:District name:nk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State code:ok]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total Schools:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>924</value>
                                  <value>&quot;SITAPUR&quot;</value>
                                  <value>9</value>
                                  <value>&quot;UTTAR PRADESH&quot;</value>
                                  <value>5522</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='10 States with highest number of Female Teachers' captured-sheet='Q2 States with most number of female techers' id='4' />
                    <story-point caption='Number of Teachers below the age of 55 years in each state' captured-sheet='Q3 Teachers Below the age of 55' id='5'>
                      <capturedDeltas>
                        <worksheet name='Q3 Teachers Below the age of 55'>
                          <filter class='quantitative' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Calculation_1297881142368620544:qk]' included-values='in-range'>
                            <min>23188</min>
                            <max>940833</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Government vs. Private Schools' captured-sheet='Q4 G&amp;P schools' id='7' />
                    <story-point caption='No. of Private Schools &gt; No. of Govt. Schools' captured-sheet='Q5 P&gt;G' id='10' />
                    <story-point caption='Schools Esablished after 2001' captured-sheet='Q6 Schools Established after 2001' id='8' />
                    <story-point caption='Districts having negative Gowth Rate' captured-sheet='Q7 -ve GR' id='12' />
                    <story-point caption='Relationship between population and number of schools in a state' captured-sheet='Q8 Relationship' id='6'>
                      <capturedDeltas>
                        <worksheet name='Q8a Population wrt States'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Total_Population:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;UTTAR PRADESH&quot;</value>
                                  <value>199581477</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Schools with different facilities' captured-sheet='Q9 Schools with different categories' id='13' />
                    <story-point caption='Literacy Rate wrt States' captured-sheet='Q10 Litracy Rate' id='14' />
                    <story-point caption='Literacy Rate' captured-sheet='Q11 Relation Lit rates' id='11'>
                      <capturedDeltas>
                        <worksheet name='Q10 Litracy Rate'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]</field>
                                    <field>[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>80.702500000000001</value>
                                  <value>&quot;SIKKIM&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Q8a Population wrt States'>
                          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                            <groupfilter function='member' level='[State name]' member='&quot;SIKKIM&quot;' user:ui-action-filter='[Action16_01D279F615CB41259E9DF50AEE08A415]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Q8b School wrt States'>
                          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                            <groupfilter function='member' level='[State name]' member='&quot;SIKKIM&quot;' user:ui-action-filter='[Action13_5AD53F8AE6FD4540A327DFDE687E6140]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Q9 Schools with different categories'>
                          <filter class='categorical' column='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[Action (State name)]'>
                            <groupfilter function='member' level='[State name]' member='&quot;SIKKIM&quot;' user:ui-action-filter='[Action13_5AD53F8AE6FD4540A327DFDE687E6140]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='STORY 2' captured-sheet='Cover2' id='15' />
                    <story-point caption='Overview' captured-sheet='Overview' id='16' />
                    <story-point caption='Gender' captured-sheet='gender' id='17' />
                    <story-point caption='Caste' captured-sheet='caste' id='18' />
                    <story-point caption='Population Type' captured-sheet='Population type' id='19' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='caste'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='scst' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Q10 Litracy Rate' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='37700' x='50000' y='1000'>
              <zone h='49000' id='3' name='Q10 Litracy Rate' w='37700' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Male Vs. Female Litracy Rate' w='37700' x='50000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='115' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='87700' y='1000'>
              <zone h='9125' id='8' name='Q10 Litracy Rate' pane-specification-id='0' param='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Literacy_Rate:qk]' type-v2='color' w='11500' x='87700' y='1000'>
              </zone>
              <zone h='79500' id='10' name='India LR' pane-specification-id='3' param='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[none:State name:nk]' type-v2='color' w='11500' x='87700' y='10125'>
              </zone>
              <zone h='3000' id='11' name='India LR' pane-specification-id='0' param='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[sum:Male_Literacy_Rate:qk]' type-v2='size' w='11500' x='87700' y='89625'>
              </zone>
              <zone h='6375' id='13' name='Male Vs. Female Litracy Rate' pane-specification-id='0' param='[federated.0mli91211dn25t1gwjkhv0fmzmn6].[avg:Female_Literacy_Rate:qk]' type-v2='size' w='11500' x='87700' y='92625'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='India LR' show-title='false' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
